<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>零距离童军-关于我们</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="__PUBLIC__/pc/css/index.css">
    <style>
        .contact{
            width: 1200px;
            margin: 0 auto;
        }
        .btm{
            position: absolute;
            bottom: 0px;
        }
        .about {
            width: 600px;
            margin: 0 auto;
        }
        .about p:first-child{
            text-align: center;
            line-height: 45px;
            color: #FE7E97;
            font-size: 20px;
        }
      .call h4,.about h4{
            text-align: center;
            margin: 25px 0;
            color: #6C6C6C;
            font-size: 20px;
        }
        .about p:last-child{
            text-align: left;
            line-height: 45px;
        }
        .call ul{
           width: 400px;
            margin: 0 auto;
            padding-left: 80px;

        }

        .call ul li {
           line-height: 40px;
            color: #1438EA;
        }
        .call ul li i{
            color: #6c6c6c;
        }
        .call ul li span{
            margin-right: 15px;
        }
        .text{
            margin-left: 75px;
        }
    </style>
</head>
<body>
<!--页头 lingjuli@hotmail.com</span><br><span class="text">tongjun@163.com  -->
<div class="contact">
      <div class="about">
        <h4>{$about.title}</h4>
        <p>{$about.content}
        </p>
      </div>
      <div class="call">
        <h4>联系方式</h4>
        <ul>
          <li><i>联系电话：</i> {$about.phone}</li>
           <li><i>客服Q Q：</i> {$about.qq}</li>
            <li style="width:400px;"><i>企业邮箱：</i><span>{$about.email}</span></li>
        </ul>
      </div>
    </div>
<script src="http://api.map.baidu.com/api?v=2.0&ak=iNRD8iIAjCuobjHgg72ukB5ghbKpsaj4"></script>
<script src="__PUBLIC__/pc/js/jquery-1.11.3.js"></script>
<script>
    $(document).ready(function() {
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    });
    $(function(){
        $(".btn_add").click(function(){
            var t=$(this).parent().find('input[class*=add_num]');
            t.val(parseInt(t.val())+1)
        });
        $(".btn_reduce").click(function(){
            var t=$(this).parent().find('input[class*=add_num]');
            t.val(parseInt(t.val())-1)
            if(parseInt(t.val())<1){
                t.val(1);
            }
        })
    });
</script>
</body>
</html>