<!DOCTYPE html>
<html lang="en">
<head>
    <title>零距离童军-活动评价</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="__PUBLIC__/pc/css/index.css">
    <link rel="stylesheet" href="__PUBLIC__/pc/css/myhomepage.css">
    <style>
        #discuss{width: 1200px;min-height: 500px;margin: 0 auto;margin-bottom: 100px;}
        .current{height: 516px;width: 500px;margin: 0 auto;margin-top: 25px;background: #fff;overflow: hidden;position: relative;}
        .pingfen {padding: 25px;}
        .pingfen span{font-size: 16px;}
        .pingfen ul{position: absolute;top: 27px;left: 80px;overflow: hidden;width:115px;height: 17px;background: url(__PUBLIC__/pc/images/star1.png) no-repeat -64px 0px;}
        .pingfen ul li{float:left;width: 22.5px;text-indent: -9999px;}
        .current textarea{margin-left: 25px;margin-top: 25px;width:80%;height: 300px;border-radius: 0.5rem;resize:none;}
        .tijiao{position: relative;bottom: -40px;left: 190px;border:none;background: #4B801A;color:#fff;width: 100px;height: 30px;font-size: 16px;font-weight: bold;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
    </style>
</head>
<body>
<header class="headerBox">
    <div class="top_box">
        <!-- 页头左侧部分
        <ul class="city lt">
            <li>所在城市：</li>
            <li ><a href="#" class="current_city">南通</a></li>
            <li><a href="#"><img src="__PUBLIC__/pc/images/head/position.png" /></a></li>
        </ul> -->
       <!-- 页头右侧部分-->
       <p class="rt">
           <a href="/Home/Min/userexit">退出</a>
       </p>
    </div>
    <!--logo-->
    <div class="logo_box">
        <div class="Subtab">
            <a href="index.html" class="lt"><img src="__PUBLIC__/pc/images/logo.png" alt=""></a>
            <!--控制台-->
            <div class="console">
                <!---->
                <ul class="lt">
                    <li><a href="/Home/Index/index">首页</a></li>
                    <li class="user_set">
                        <a>账户设置</a>
                        <ul class="drop_down">
                             <li><a href="__CONTROLLER__/set">修改设置</a></li>
                            <li><a href="__CONTROLLER__/changePwd">修改密码</a></li>
                        </ul>
                    </li>
                    <li class="message"><a href="message.html">消息 <span>{$messagecount}</span></a></li>
                </ul>
            </div>
        </div>
    </div>
 </header>
<section id="discuss">
    <div class="current">
        <form action="__SELF__"  method="post">
            <div class="pingfen">
                <span>评分：</span>
                <ul class="star" id="star">
                    <li><a href="javascript:;" title="1" class="one-star">1</a></li>
                    <li><a href="javascript:;" title="2" class="two-stars">2</a></li>
                    <li><a href="javascript:;" title="3" class="three-stars">3</a></li>
                    <li><a href="javascript:;" title="4" class="four-stars">4</a></li>
                    <li><a href="javascript:;" title="5" class="five-stars">5</a></li>
                </ul>
            </div>
            <p><textarea placeholder="请您对此次活动提供宝贵的评价！" name="comment"></textarea></p>
            <input type="hidden" name="orderid" value="{$orderid}"/>
            <input type="hidden"  id="star1" name="star" value="2"/>
            <button class="tijiao">提交</button>
        </form>
    </div>
</section>
<!--页脚-->
<footer id="footer">
    <div class="foot">
        <!-- 二维码-->
        <img src="/Public/pc/images/foot/Qr-code.png" alt=""/>
        <!-- 咨询热线-->
        <span>咨询热线：{$aboutmodel.service}</span>
        <!-- 备案号-->
        <p>{$aboutmodel.right}</p>
    </div>
</footer>
<script src="__PUBLIC__/pc/js/jquery-1.11.3.js"></script>

<script>
    $(document).ready(function() {
    });

    $(".user_set").on("mouseover",function(){
        $(".drop_down").show();
    }).on("mouseout",function(){
        $(".drop_down").hide();
    });
    $('#star li').click(function(){
        //获得当前点击的是哪个心形
        var i = $('#star li').index(this);
        $('#star1').val(i+1);
        var ip=-110+(i+1)*23;
        //小于i的.heart改变背景颜色
        $('.star li:lt('+(i+1)+')').parent().css('background-position',ip+'px');
    });
</script>
</body>
</html>