<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>消息中心</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=750px,target-densitydpi=device-dpi,user-scalable=no,maximum-scale=1.0">
    <link rel="stylesheet" href="__PUBLIC__/pintuer/pintuer.css">
    <link rel="stylesheet" href="__PUBLIC__/css/page.css">
    <style>
        body{
            background: #eee;
        }
      dl.clearfix{
            padding-bottom: 0;
            margin-bottom: 10px;
        }
        .title{
            color:#FC9A03 ;
            font-size: 2.2rem;
        }
        p.margin-top{
            font-size: 1.8rem;
        }
        h1.text-white{
            font-size: 2.6rem;
        }
        .nodate{
            width: 100%;
            height: 100%;
            position: absolute;
            top:6%;
            z-index: 100;
            background:url("__PUBLIC__/images/nodata.png")no-repeat center 50%;
        }
        .nodate h1{
            text-align: center;
            position: absolute;
            top:58%;
            left: 44%;
        }
    </style>
</head>
<body>
 <if condition="$msg_count eq 0">
 <div class="nodate" >
    <h1>
        暂无消息
    </h1>
</div>
    <div class="layout">
        <div  class="line text-center padding " style="background: #FC9A03">
            <div class="x1">
                <a href="javascript:history.back(-1);"><img src="__PUBLIC__/images/ht.png" alt="" class="img-responsive"style="width: 40%"></a>
            </div>
            <div class="x11 ">
                <h1 class="text-white">消息中心</h1>
            </div>
        </div>
 </div>
        <else/>
            <div class="layout">
        <div  class="line text-center padding " style="background: #FC9A03">
            <div class="x1">
                <a href="javascript:history.back(-1);"><img src="__PUBLIC__/images/ht.png" alt="" class="img-responsive"style="width: 40%"></a>
            </div>
            <div class="x11 ">
                <h1 class="text-white">消息中心</h1>
            </div>
        </div>
        <!--消息中心内容-->
        <foreach name="list" item="vo">
        <div class="line">
            <dl class="clearfix bg-white padding">
                <dt class="x2"><img src="__PUBLIC__/images/logo.png" alt="" class="img-responsive margin " style="width: 90%"></dt>
                <dd class="x10 padding-big-left">
                    <a href="__CONTROLLER__/message_detail/id/{$vo.id}">
                        <span class="title">{$vo.title}</span>
                        <img src="__PUBLIC__/images/right.png" alt="" class="img-responsive float-right margin-big-top" style="width: 5%">
                        <p class="margin-top text-more padding-small-bottom">{$vo.content}</p>
                    </a>
                </dd>
            </dl>
        </div>
        </foreach>
    </div>
    </if>
     <div class="pages" style="height: 80px;font-size:1.5rem;">    
　　                           {$page}
        </div>
<script src="__PUBLIC__/pintuer/jquery.js"></script>
<script src="__PUBLIC__/pintuer/pintuer.js"></script>
</body>
</html>