<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="__PUBLIC__/pc/css/index.css">
    <link rel="stylesheet" href="__PUBLIC__/pc/css/myhomepage.css">
    <style>
        #my_setup{width: 1200px;min-height: 500px;margin: 0 auto;margin-bottom: 100px;}
        .current{height: 516px;width: 500px;margin: 0 auto;margin-top: 25px;background: #fff;overflow: hidden;
            padding: 25px 0 0 35px;position: relative;}
        .current a input{
            position: absolute;
            top: 26px;
            left: 42px;
            padding: 5px;
            opacity: 0;
            z-index: 10;
        }
        .current a span{
            position: absolute;
            top:31px;
            left: 92px;
            font-size: 16px;
        }
        .current p{
            margin-top: 30px;
            font-size: 16px;
            font-weight: bold;
        }
        .preview{
           margin-left: -50px;
        }
        .current div{
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        .menu{
            margin-top: 20px;
            font-size: 16px;
        }
        .menu b{
            color: red;
            margin-right: 5px;
        }
        .menu li{
           line-height: 40px;
        }
        .textContent{
            width: 250px;
            height: 30px;
            border:1px solid #ddd;
            -webkit-border-radius:3px;
            -moz-border-radius:3px;
            border-radius:3px;
        }
        ._sub{
            border:none;position: absolute;
            bottom: 46px;
            left: 200px;
            width: 100px;
            height: 30px;
            -webkit-border-radius:3px;
            -moz-border-radius:3px;
            border-radius:3px;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            background: #4B801A;
        }
    </style>
</head>
<body>
<section id="my_setup">
    <div class="current">
        <form action="">
            <a href="#"><img src="__PUBLIC__/pc/images/bg_choose_photo_upload.png" alt=""> <input type="file"><span>请选择您要上传文件</span></a>
            <p>预览效果</p>
            <div >
                <img src="__PUBLIC__/pc/images/bg_head_photo_show.png" alt="" class="preview">
            </div>
            <ul class="menu">
                <li><b>*</b>昵称：<input type="text" class="textContent"></li>
                <li><b>*</b>性别：
                    <label>
                        <label for="male">
                        <input type="radio" name="sex"  id="male">&nbsp;男
                        </label>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label for="female">
                            <input type="radio" name="sex" id="female">&nbsp;女
                        </label>
                    </label>
                </li>
                <li><b>*</b>地区：<input type="text" class="textContent"></li>
            </ul>
            <button class="_sub">提交</button>
        </form>
    </div>
</section>
<!--页脚-->
<div id="footer"></div>
<script src="js/jquery-1.11.3.js"></script>
<script src="http://api.map.baidu.com/api?v=2.0&ak=iNRD8iIAjCuobjHgg72ukB5ghbKpsaj4"></script>
<script>
    $(document).ready(function() {
        $("#footer").load("footer.html");
    });
    //通过IP地址获取城市名称
    $(function() {
        function getadress() {
            var geolocation = new BMap.Geolocation();
            geolocation.getCurrentPosition(function (r) {   //定位结果对象会传递给r变量
                if (this.getStatus() == BMAP_STATUS_SUCCESS) {  //通过Geolocation类的getStatus()可以判断是否成功定位。
                    var myGeo = new BMap.Geocoder();
                    // 根据坐标得到地址描述
                    myGeo.getLocation(new BMap.Point(r.point.lng, r.point.lat), function (result) {
                        if (result) {
                            var address = result.addressComponents.city.replace(/市/g, "");
                            $(".current_city").html(address);
                        }
                    });
                }
                else {
                    alert('failed' + this.getStatus());
                }
            }, {enableHighAccuracy: true});
        }
        getadress();
    });
    $(".user_set").on("mouseover",function(){
        $(".drop_down").show();
    }).on("mouseout",function(){
        $(".drop_down").hide();
    });

</script>
</body>
</html>