<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>我的收藏</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="__PUBLIC__/pintuer/pintuer.css">
    <link rel="stylesheet" href="__PUBLIC__/css/page.css">
    <style>
        .apply{
            position: relative;
        }
        .content{
            height: 48px;
            overflow: hidden;
        }
        .annualCard{
           display: inline-block;
            background: #85C43F;
            color: #fff;
            font-weight: bold;

        }
        dt.x9 p{
            font-weight: normal;
            font-size: 16px;
            margin-bottom: 5px;


        }
        dt.x9 p:not(:first-child){
            margin-bottom: 0px;
            font-size: 14px;
            color: #BFBFBF;
        }
        span.pic {
            font-size: 12px;
        }
     .apply{
            width: 75px;
            height: 88px;
        }
        .apply a img:last-child{
            width: 100%;
            height: 100%;
        }
        .apply  .up_img{
             width: 65%;
            background-size:60%;
            position: absolute;
            top: 6%;
            left:0%;
            z-index: 10;
        }
        dt.x9{
            position: relative;
        }
        .cancel{
            float: right;
            color: #000;
            font-size: 0.95rem;
            margin:0.6rem 0;

        }
        .nodate{
            width: 100%;
            height: 100%;
            position: absolute;
            top:6%;
            z-index: 100;
            background:  rgba(0,0,0,0.1)  url("__PUBLIC__/images/nodata.png")no-repeat center 50%;
        	background-size:20%;
        }
        .nodate h1{
            text-align: center;
            position: absolute;
            top:58%;
            left: 42%;
        	font-size:1rem;
        }
       .sc_box {
			padding:0rem 0;
       	height:2.8rem;
       	line-height:2.8rem;
       }
    </style>


</head>
<body>
   <if condition="$collectioncount eq 0">
	  <div class="nodate" style="display: block">
	    <h1>
	        暂无收藏
	    </h1>	    
  </div>
      <div class="layout">
        <div  class="line text-center  sc_box " style="background: #FC9A03">
            <div class="x1">
                <a href="javascript:history.back(-1);"><img src="__PUBLIC__/images/ht.png" alt=""class="img-responsive margin-small-top margin-small-left " style="width:50%;"></a>
            </div>
            <div class="x11 ">
                <h1 class="text-white">我的收藏</h1>
            </div>
        </div>
        </div>
  <else/>
    <div class="layout">
        <div  class="line text-center  sc_box " style="background: #FC9A03">
            <div class="x1">
                <a href="javascript:history.back(-1);"><img src="__PUBLIC__/images/ht.png" alt=""class="img-responsive margin-small-top margin-small-left " style="width:50%;"></a>
            </div>
            <div class="x11 ">
                <h1 class="text-white">我的收藏</h1>
            </div>
        </div>
        <!--收藏内容-->
        <foreach name="list" item="vo">
	        <div class="margin border-bottom clearfix">
	            <dl>
	                <dd class="x3 apply">
	                    <a href="/Home/Index/detail/ac_id/{$vo.ac_id}"> 
	                      <if condition="$vo.status eq 0">
	                          <img src="__PUBLIC__/images/ongoing.png" alt="" class="img-responsive up_img">
	                      <else/>
	                          <img src="__PUBLIC__/images/ending.png" alt="" class="img-responsive up_img">
	                       </if>
	                     <img src="/{$vo.ac_img}" alt="" class="img-responsive">
	                     </a>
	                </dd>
	                <dt class="x9 padding-left margin-small-top">
	                      <p class="content">{$vo.ac_title}</p>
	                    <p>{$vo.category_id} | {$vo.view_addr} | <span>{$vo.fit_age}</span>岁</p>
	                    <p class="float-left">累计<span>{$vo.count}</span>人报名</p>
	                    <p class="float-right "><span class="pic">￥</span><span class="text-red text-large">{$vo.single_price}</span><span class="pic">起</span></p>
	                </dt>
	            </dl>
	            <a href="__CONTROLLER__/collection_del/ac_id/{$vo.ac_id}" class="float-right cancel">取消收藏</a>
	        </div>
        </foreach>

    </div>
  </if>
   <div class="pages" style="height: 80px">    
　　                           {$page}
        </div>
<script src="__PUBLIC__/pintuer/jquery.js"></script>
<script src="__PUBLIC__/pintuer/pintuer.js"></script>
</body>
</html>