<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>常用出行人</title>
    <meta charset="utf-8"/>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=750px,target-densitydpi=device-dpi,user-scalable=no,maximum-scale=1.0">
    <link rel="stylesheet" href="__PUBLIC__/pintuer/pintuer.css">
    <link rel="stylesheet" href="__PUBLIC__/css/page.css">
    <style>
        body{
            background: #EBEBEB;
        }
        h1.text-white{
            font-size: 2.4rem;
        }
        .data_list ul{
            list-style: none;
            padding:1rem 2rem ;
            font-size: 2rem;
            background: #fff;
            position: relative;
        }
        .data_list ul img{
            position: absolute;
            top: 3rem;
            right: 2rem;
        }
        .sex{
            font-size: 1.8rem;
            margin-top: 0.5rem;
            border:2px solid #F79B08;
            padding-left: 0.5rem;
        }
        .sex span{
            border-left:2px solid #F79B08;
            padding-left: 0.5rem;
        }
        .data_list .x9{
           color: #B2B2B2;
        }
        .IDNumber{
            margin-top: 0.5rem;
        }
        .add{
            display: block;
            width: 75%;
            margin: 0 auto;
            background: #FC9A03;
            font-size: 2.2rem;
            margin-top: 1.6rem;
            padding: 2rem;
            border-radius: 1rem;
        }

    </style>
</head>
<body>
    <div class="layout">
        <div  class="line text-center padding-big " style="background: #FC9A03">
            <div class="x1">
                <a href="javascript:history.back(-1);"><img src="__PUBLIC__/images/ht.png" alt="" class="img-responsive margin-big-left"style="width: 50%"></a>
            </div>
            <div class="x11 ">
                <h1 class="text-white">常用出行人</h1>
            </div>
        </div>
        <foreach name="list" item="vo">
	        <div class="data_list margin-little-bottom clearfix">
	            <ul class="x3">
	                <li>{$vo.name}</li>
	                <li class="sex radius-big">
	                    {$vo.is_child}<span >{$vo.sex}</span>
	                </li>
	            </ul>
	            <ul class="x9">
	                <li>{$vo.ID_type}</li>
	                <a href="__CONTROLLER__/contact_update/id/{$vo.id}"> <img src="__PUBLIC__/images/right.png" alt="" class="img-responsive"></a>
	                <li class="IDNumber">
	                    <span>{$vo.ID_card}</span>
	                </li>
	            </ul>
	        </div>
        </foreach>
         <div class="pages" style="height: 80px;font-size:1.5rem;">    
　　                           {$page}
        </div>
        <a href="__CONTROLLER__/contact_add" class="add text-center text-white "><span>+</span> 新增加人员</a>
    </div>
<script src="__PUBLIC__/pintuer/jquery.js"></script>
<script src="__PUBLIC__/pintuer/pintuer.js"></script>
</body>
</html>