<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>忘记密码</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="__PUBLIC__/pintuer/pintuer.css">
    <style>
        body{
            background: #f7f7f7;
        }

        h1,h2{
            color: #FC9A03;
        }
        input[type="password"],input[name="admin"]{
            padding-left: 8%;
            width: 70%;
            margin: 0 auto;
        }
        .input-help{
            list-style: none;
            padding-left: 20%;
        }

        input[name="admin"]{
            background: url(__PUBLIC__/images/user_name.png) no-repeat 3px 4px ;
            background-size: 24px;
        }
        input[name="passcode"]{
            padding-left:18%;
            background: url(__PUBLIC__/images/icon_yzm@2x.png) no-repeat 3px 4px ;
            background-size: 24px;
        }
        input[ name="password"]{
            padding-left:8%;
            background: url(__PUBLIC__/images/password.png) no-repeat 3px 4px ;
            background-size:18px;
        }
        button[type="button"]{
            background:#0073d8;
            color:#fff
        }
        .zc{
            width: 70%;
            margin: 0 auto;
            background: #FB9A02;
        }
    </style>
</head>
<body>


<div align="center">
    <form action="#index.html" method="post">
        <div class="panel " style="width: 100%;text-align: left;">
            <div class="text-center">
                <h1 class="bg-white padding">忘记密码</h1>
                <h2 class="text-center padding-big">欢迎来到零距离童军</h2>
            </div>
            <div class="" >
                <div class="form-group">
                    <div class="field field-icon-right">
                        <input type="text" class="input" name="admin" placeholder="手机号码"maxlength="11" data-validate="required:请填写手机号码,mobile:请填写正确的手机号码" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="field">
                        <div class="line" style="width: 70%;margin: 0 auto">
                            <div class="input-group padding-little-top">
                                <input type="text" class="input verify" name="passcode" maxlength="6" placeholder="短信验证码" data-validate="required:请填写手机收到的短信验证码" />
							<span class="addbtn yzm">
			                    <button type="button" class="button" >
                                    获取验证码</button>
			                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="field field-icon-right">
                        <input type="password" class="input" name="password" maxlength="32" placeholder="登录密码" data-validate="required:请填写密码,length#>=8:密码长度不符合要求" />

                    </div>
                </div>
                <div class="form-group">
                    <div class="field field-icon-right">
                        <input type="password" class="input" name="password" maxlength="32" placeholder="重复密码" data-validate="required:请填写密码,length#>=8:密码长度不符合要求" />

                    </div>
                </div>
                <div class="form-group">
                    <div class="field">
                        <button class="button button-block bg-main text-big zc">修改密码</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<script src="__PUBLIC__/pintuer/jquery.js"></script>
<script src="__PUBLIC__/pintuer/pintuer.js"></script>
</body>
</html>