<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>了解童军</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=750px,target-densitydpi=device-dpi,user-scalable=no,maximum-scale=1.0">
    <link rel="stylesheet" href="__PUBLIC__/pintuer/pintuer.css">
    <style>
        .myhome,.retreat{
            width: 90%;
        }
        .honor{
            background: #FC9A03;
            font-size: 2.4rem;
            margin-bottom: 0;
        }
        .text_conter{
            font-size: 2.4rem
        }
        .honor_list{
            font-size: 2rem;
        }
        .honor_list li{
            padding:1rem 0 1rem 5rem;
            border-bottom: 1px solid #ededed;
            color: #FD6703;
        }
        .honor_list li span{
            color: #444444;
            display: inline-block;
            width: 32%;

        }
        .spirit_list-right, .spirit_list{
            font-size: 2rem;
        }
        .spirit_list li{
            list-style: none;
           text-align: right;
            padding-right: 2rem;
        }
        .spirit_list-right li{
            text-align: left;
            padding-left: 2rem;
            list-style: none;
        }

    </style>
</head>
<body>
    <div class="layout">
        <div class="line">
            <a href="#" class="x2"><img src="__PUBLIC__/images/idex.png" alt="" class="img-responsive padding-big retreat" > </a>
            <p class="x8">
                <img src="__PUBLIC__/images/logo.png" alt="" class="img-responsive x2  padding-big" style="width: 20%;padding-right: 0">
                <img src="__PUBLIC__/images/ojltj.png" alt="" class="img-responsive x9 padding-big ">
            </p>
            <a href="#" class="x2"><img src="__PUBLIC__/images/fx.png" alt="" class="img-responsive padding-big myhome"></a>
        </div>
        <p class="text-center padding-big honor">
            <!--图片-->
            <img src="" alt="">
            <span class="text-white">童军荣誉</span>
        </p>
        <p class="text-center border-bottom text_conter padding-big">
            一次经历 一次成长
        </p>
        <div class="line">
            <ul class="honor_list">
                <li><span>01-07枚徽章</span>一级童军 <img src="" alt=""></li>
                <li><span>08-15 枚徽章</span>二级童军 <img src="" alt=""></li>
                <li><span>16-22枚徽章</span>三级童军 <img src="" alt=""></li>
                <li><span>23-29枚徽章</span>狮级童军 <img src="" alt=""></li>
                <li><span>30枚徽章以上</span>雄狮童军 <img src="" alt=""></li>
            </ul>
        </div>
        <p class="text-center border-bottom text_conter padding-big">
            童子军精神
        </p>
        <div class="line">
            <ul class="spirit_list x6">
                <li>值得信赖</li>
                <li>乐于助人</li>
                <li>谦恭有礼</li>
                <li>服从命令</li>
                <li>勤俭节约</li>
                <li>整洁纯朴</li>
            </ul>
            <ul class="spirit_list-right x6">
                <li>忠诚可靠</li>
                <li>为人友善</li>
                <li>平易近人</li>
                <li>乐观豁达</li>
                <li>乐观无畏</li>
                <li>虔诚恭敬</li>
            </ul>
        </div>
    </div>
<script src="__PUBLIC__/pintuer/jquery.js"></script>
<script src="__PUBLIC__/pintuer/pintuer.js"></script>
</body>
</html>