<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>支付完成</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=750px,user-scalable=no,maximum-scale=1.0">
    <link rel="stylesheet" href="__PUBLIC__/pintuer/pintuer.css">
    <link rel="stylesheet" href="__PUBLIC__/css/index.css">
    <style>
        .imgs{
            width: 200px;
            height: 200px;
            margin: 10rem auto;
        }
        div.layout h1{
            color: #333;
            font-size: 3rem;
            margin-bottom:16rem;
        }
        div.layout a{
            display: block;
            width: 80%;
            background: #09BB07;
            color: #fff;
            font-size: 3rem;
            height: 6rem;
            line-height: 6rem;
            margin: 0 auto;
            border-radius: 0.6rem;
        }

    </style>
</head>
<body>
    <div class="layout text-center">
        <img src="__PUBLIC__/images/icon_succ.png" alt="" class="img-responsive imgs">
        <h1>支付成功</h1>
        <a href="/Home/Index">确认</a>
    </div>
<script src="__PUBLIC__/pintuer/jquery.js"></script>
<script src="__PUBLIC__/pintuer/pintuer.js"></script>
</body>
</html>