<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<title>零距离童军</title>
	<!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
	<link rel="stylesheet" href="__PUBLIC__/css/public.css">
    <style type="text/css">
        *{
            font: 14px "microsoft yahei", Arial, Helvetica, sans-serif;
            color:#666;
            margin:0px;
            padding:0px;
        }
        #main{
            background: #f7f7f7;
            height: 100%;
        }
        header{background: #fff;}
        .nav p{font-size: 20px;color: #fe7e97;text-align: center;height: 44px;line-height: 44px;}
        .nav {position: relative;}
        .back{max-width:16px;height: 22px;text-decoration: none;display: inline-block;position: absolute;top: 10px;left: 5%;}
       .shangchuan{
           width: 79px;
           height: 79px;
           margin: 10px auto;
           position: relative;
           overflow: hidden;
       }
        .message p{
            width: 100%;
            font-size: 30px;
            color:#595959;
            margin: 10px 0 30px 0;
            text-align: center;
        }
        .fileWidth{
            position: relative;
           display: block;
            width: 79px;
            height: 79px;
            top:-79px;
            left:0;
            opacity: 0;
        }
        .message ul li{
            font-size: 32px;
            margin-left:8%;
            margin-bottom: 15px;
        }
        .sex{
            font-size: 32px;
            margin: 0;

        }
        .nicheng{
            height: 50px;
            width:60%;
            border:1px solid #ddd;
            border-radius: 5px;
        }
        .sex_text{
            font-size: 32px;
            margin-right: 15px;
        }
        .forsex{
            margin-bottom: 15px;
            margin-right: 5px;
        }
        .mybtn{
            position: fixed;
            bottom: 0px;
            width:100%;
            height: 50px;
           background: #44b83e;
            color:#fff;
            line-height: 50px;
            text-align: center;
            font-size:26px;
        }
    </style>
	
	<!--[if lt IE 9]>
	<script src="__PUBLIC__/js/html5shiv.min.js"></script>
	<script src="__PUBLIC__/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
    <div id="main">
        <header>
          <div class="nav">
           <a href="javascript:history.back(-1)" class="back"><img src="__PUBLIC__/images/back.png"></a>
            <p>完善信息</p>
          </div>
        </header>
        <div class="message">
            <form action="__SELF__" method="post" enctype="multipart/form-data">
                <div class="shangchuan">
                    <img src="__PUBLIC__/images/btn_head_no_upload.png">
                    <input type="file" name='head_img' class="fileWidth">

                </div>
                <p>上传头像</p>
               <ul>
                   <li>  昵称：<input name='nick_name' type="text" class="nicheng"></li>
                   <li>
                       <label for="sex"><span class="sex">性别：</span>
                       <input type="radio" name="sex" value="1" checked="" class="forsex"><span class="sex_text">男</span>
                       <input type="radio" name="sex" value="2"  class="forsex"> <span class="sex_text">女</span></label>
                   </li>
                   <li>  地区：<input type="text" name='area' class="nicheng"></li>

               </ul>
                <input type="submit" value="提交" class="mybtn">
            </form>
        </div>
     </div>

    <script src="__PUBLIC__/js/jquery-1.11.3.js"></script>

</body>
</html>